<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MainNew.master.vb" Inherits="ermes_web_20.MainNew" %>


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>ERMES - Emec , Simple as Water</title>

  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Roboto" rel="stylesheet">
  <link href="<%# ResolveUrl("~/")%>/assets/plugins/material/css/materialdesignicons.min.css?v=1.0" rel="stylesheet" />
  <link href="<%# ResolveUrl("~/")%>/assets/plugins/simplebar/simplebar.css?v=1.0" rel="stylesheet" />

  <!-- PLUGINS CSS STYLE -->
  <link href="<%# ResolveUrl("~/")%>/assets/plugins/nprogress/nprogress.css?v=1.0" rel="stylesheet" />
  
    
  <link href="<%# ResolveUrl("~/")%>/assets/plugins/flag-icons/css/flag-icon.min.css?v=1.0" rel="stylesheet"/>
  
  
  <link href="<%# ResolveUrl("~/")%>/assets/plugins/DataTables/DataTables-1.10.18/css/jquery.dataTables.min.css?v=1.0" rel="stylesheet" />
  
  
  
  <link href="<%# ResolveUrl("~/")%>/assets/plugins/jvectormap/jquery-jvectormap-2.0.3.css?v=1.0" rel="stylesheet" />
  
  
  
  <link href="<%# ResolveUrl("~/")%>/assets/plugins/daterangepicker/daterangepicker.css?v=1.0" rel="stylesheet" />
  
  
  
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  
  
  
  <link href="<%# ResolveUrl("~/")%>/assets/plugins/toaster/toastr.min.css?v=1.0" rel="stylesheet" />
  
  
  <!-- MONO CSS -->
  <link id="main-css-href" rel="stylesheet" href="<%# ResolveUrl("~/")%>/assets/css/mono.css?v=1.1" />

  


  <!-- FAVICON -->
  <link href="<%# ResolveUrl("~/")%>/assets/img/favicon.png" rel="shortcut icon" />

  <!--
    HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="<%# ResolveUrl("~/")%>/assets/plugins/nprogress/nprogress.js"></script>
  <script src="<%# ResolveUrl("~/")%>/assets/plugins/jquery/jquery.min.js"></script>
  <!-- mantiene la lista delle cobnnessioni web socket -->
  <script src="<%# ResolveUrl("~/")%>/pompe/activeSocket.js?v=1.02"></script>
</head>

 <body class="navbar-fixed sidebar-fixed" id="body">
    <script>
      NProgress.configure({ showSpinner: false });
      NProgress.start();
    </script>

    
    <div id="toaster"></div>
     <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"  aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content red">
              <div class="modal-header">
               <h4 class="modal-title white" id="exampleModalLabel"><i class="mdi mdi-alert white"></i>  ATTENZIONE</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         
                </button>
              </div>
              <div class="modal-body white center">
                il vostro strumento sta per scollegarsi
              </div>
              <div id="exampleModalLabelCountdown" class="modal-body white center">
                
              </div>
      
            </div>
          </div>
    </div>
<form id="form1" runat="server">
     	 <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"  aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content red">
              <div class="modal-header">
               <h4 class="modal-title white" ><i class="mdi mdi-alert white"></i>  ATTENZIONE</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         
                </button>
              </div>
              <div class="modal-body white center">
                siete sicuri di eliminare l'impianto?
              </div>
               <div class="modal-footer">
                    <button type="button" class="btn btn-danger btn-pill" data-dismiss="modal">CHIUDI</button>
                    <asp:button CssClass="btn btn-primary btn-pill" runat="server" ClientIDMode="Static" ID="eliminaImpianto" text="Elimina" CommandArgument="1" />
       <!-- <button type="button" class="btn btn-primary btn-pill">ELIMINA</button>-->
                </div>
              </div>
            </div>
          </div>
    <!-- elimina utilizzatore -->
    <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"  aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content red">
              <div class="modal-header">
               <h4 class="modal-title white" ><i class="mdi mdi-alert white"></i>  ATTENZIONE</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         
                </button>
              </div>
              <div class="modal-body white center">
                siete sicuri di eliminare l'utilizzatore?
              </div>
               <div class="modal-footer">
                    <button type="button" class="btn btn-danger btn-pill" data-dismiss="modal">CHIUDI</button>
                    <asp:button CssClass="btn btn-primary btn-pill" runat="server" ClientIDMode="Static" ID="eliminaUtilizzatore" text="Elimina" CommandArgument="1" />
       <!-- <button type="button" class="btn btn-primary btn-pill">ELIMINA</button>-->
                </div>
              </div>
            </div>
          </div>
   <!-- ====================================
    ——— WRAPPER
    ===================================== -->

    <div class="wrapper">
        
        <!-- ====================================
          ——— LEFT SIDEBAR WITH OUT FOOTER
        ===================================== -->
        <aside class="left-sidebar sidebar-dark" id="left-sidebar">
            <div id="sidebar" class="sidebar sidebar-with-footer">
                <!-- Aplication Brand -->
                <div class="app-brand">
                  <a href="<%# ResolveUrl("~/")%>/dashboardAssets.aspx">
                      <asp:Literal ID="logoAssents" runat="server" Text=' <img src="assets/img/logo.png" alt="Mono">'></asp:Literal>
                   
                    <span class="brand-name" id="result">
                        <asp:Literal ID="brandName" runat="server" Text="Ermes"></asp:Literal></span>
                  </a>
                </div>
            <!-- begin sidebar scrollbar -->
            <div class="sidebar-left" data-simplebar style="height: 100%;">
                <!-- sidebar menu -->
                <ul class="nav sidebar-inner" id="sidebar-menu">
                    <li class="active">
                    <a class="sidenav-item-link" href="<%# ResolveUrl("~/")%>/dashboardAssets.aspx">
                      <i class="mdi mdi-briefcase-account-outline"></i>
                      <span class="nav-text"><asp:Literal ID="mainDashboard" runat="server"></asp:Literal></span>
                    </a>
                  </li>
                  <!-- Plants menu Prisma -->
                  <li class="section-title">
                    <asp:Literal ID="mainPlants" runat="server"></asp:Literal>
                  </li>
                 <!-- POMPE 1-->
                <asp:Literal ID="menuLeftScript" runat="server"></asp:Literal>
                <!-- ====================================
                  ——— LEFT SIDEBAR getting started
                ===================================== -->
				<li class="section-title">
                    <asp:Literal ID="mainDocumentation" runat="server"></asp:Literal>
                    
                </li>
				<li>
                    <a class="sidenav-item-link" href="getting-started.aspx">
                      <i class="mdi mdi-airplane"></i>
                      <span class="nav-text"><asp:Literal ID="gettingDashboard" runat="server"></asp:Literal></span>
                    </a>
                </li>
                <!-- ====================================-->

                </ul>
            </div>
            <!-- ====================================
                  ——— LEFT SIDEBAR aggiungi impianto
             ===================================== -->
            <div class="sidebar-footer">
              <div class="sidebar-footer-content">
                <ul class="d-flex">
                  
                  <li>
                    <a href="<%# ResolveUrl("~/")%>plant.aspx?new=1" data-toggle="tooltip" title="Add a Plant"><i class="mdi mdi-plus"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- ====================================-->
           </div>
        </aside>
        <!-- ====================================
            ——— PAGE WRAPPER
        ===================================== -->
      <div class="page-wrapper">
          <!-- Header -->
          <header class="main-header" id="header">
            <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
              <!-- Sidebar toggle button -->
              <a id="sidebar-toggler" class="sidebar-toggle">
                <span class="sr-only">Toggle navigation</span>
              </a>

          <!--    <span class="page-title"><asp:Literal ID="pageTitleText" Text="" runat="server"></asp:Literal></span> -->
              <div class="navbar-right ">
                <ul class="nav navbar-nav">
					<li class="custom-dropdown">
                    <a class="offcanvas-toggler active custom-dropdown-toggler" data-offcanvas="language-off" href="javascript:" >
                      <i class="mdi mdi-earth icon"></i>
                    </a>
                  </li>
                    <asp:PlaceHolder ID="enableModificaImpianti" runat="server">
					        <li class="custom-dropdown">
                            <a class="offcanvas-toggler active custom-dropdown-toggler" data-offcanvas="plants-off" href="javascript:" >
                              <i class="mdi mdi-network icon"></i>
                            </a>
                          </li>
                   </asp:PlaceHolder>
                  <li class="custom-dropdown">
                    <a class="offcanvas-toggler active custom-dropdown-toggler" data-offcanvas="log-off" href="<%# ResolveUrl("~/")%>drag_usb_log.aspx" >
                      <i class="mdi mdi-buffer icon"></i>
                    </a>
                  </li>
                   <!-- Utilizzatore -->
                   <asp:PlaceHolder ID="enableModificaUtilizzatore" runat="server">
                      <li class="custom-dropdown">
                        <a class="offcanvas-toggler active custom-dropdown-toggler" data-offcanvas="contact-off" href="javascript:" >
                          <i class="mdi mdi-contacts icon"></i>
                        </a>
                      </li>
                    </asp:PlaceHolder>
                    <!-- Customizzazione tema --> 
                    <asp:PlaceHolder ID="enableModificaTema" runat="server">
                          <li class="custom-dropdown">
                            <a class="offcanvas-toggler active custom-dropdown-toggler" data-offcanvas="log-off" href="<%# ResolveUrl("~/")%>picker.aspx" >
                              <i class="mdi mdi-eyedropper icon"></i>
                            </a>
                          </li>
                    </asp:PlaceHolder>
                  <!-- ----- -->

                  <!-- ----- -->
                  <li class="custom-dropdown">
                    <a class="notify-toggler custom-dropdown-toggler">
                      <i class="mdi mdi-bell-outline icon"></i>
                        <asp:Literal ID="comunicazioniAlert" runat="server"></asp:Literal>
                      
                    </a>
                    <div class="dropdown-notify">

                      <header>
                        <div class="nav nav-underline" id="nav-tab" role="tablist">
                          <a class="nav-item nav-link active" id="all-tabs" data-toggle="tab" href="#all" role="tab" aria-controls="nav-home"
                            aria-selected="true">
                              <asp:Literal ID="dashboardComm" runat="server"></asp:Literal></a>
                          
                        </div>
                      </header>

                      <div class="" data-simplebar style="height: 325px;">
                        <div class="tab-content" id="myTabContent">

                          <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tabs">
                            <asp:Literal ID="listCommunication" runat="server"></asp:Literal>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <!-- User Account -->
                  <li class="dropdown user-menu">
                    <button class="dropdown-toggle nav-link" data-toggle="dropdown">
                      <span class="d-none d-lg-inline-block"><asp:Literal ID="usernameValue" runat="server"></asp:Literal></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <asp:Literal ID="accountSettings" runat="server"></asp:Literal>
                      <li class="dropdown-footer">
                            <asp:Literal ID="sessionDestroy" runat="server"></asp:Literal>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
          </header>
          <!-- END Header -->
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
          </asp:ContentPlaceHolder>
          <!-- Footer -->
          <footer class="footer mt-auto">
            <div class="copyright bg-white">
              <p>
                &copy; <span id="copy-year"></span> Powered by ERMES | ERMES is a software by <a class="text-primary" href="http://www.emecpumps.com/" target="_blank" >EMEC S.r.l.</a>.
              </p>
            </div>
            <script>
                var d = new Date();
                var year = d.getFullYear();
                document.getElementById("copy-year").innerHTML = year;
            </script>
          </footer>
      </div>
        
    </div>

            <!-- blocco utilizzatori -->
                    <div class="card card-offcanvas" id="contact-off" >
                      <div class="card-header">
                            <asp:Literal ID="utilizzatoreAggiungi" runat="server"></asp:Literal>
                      </div>
                        <asp:Literal ID="utilizzatoreList" runat="server"></asp:Literal>
			          </div>
    <!-- blocco impianti -->
                    <div class="card card-offcanvas" id="plants-off" >
                        <div class="card-header">
                            <asp:Literal ID="impiantoAggiungi" runat="server"></asp:Literal>
                        </div>
                        <asp:Literal ID="impiantoList" runat="server"></asp:Literal>
                    </div>
 
    <!-- blocco lingue -->
                    <div class="card card-offcanvas" id="language-off" >
                        <div class="card-header">
                        <h2>Language</h2>
                        </div>
                        <asp:Literal ID="languageList" runat="server"></asp:Literal>
                    </div>

    <asp:Literal ID="js_variable" runat="server"></asp:Literal>
    <asp:Literal ID="scriptColor" runat="server"></asp:Literal>
    

     <asp:ContentPlaceHolder ID="script_footerAssets" runat="server">
    </asp:ContentPlaceHolder>
</form>

<script src="<%# ResolveUrl("~/")%>/assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="<%# ResolveUrl("~/")%>/assets/plugins/simplebar/simplebar.min.js"></script>
<script src="https://unpkg.com/hotkeys-js/dist/hotkeys.min.js"></script>
<script src="https://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
<script src="<%# ResolveUrl("~/")%>/assets/plugins/apexcharts/apexcharts.js"></script>
<script src="<%# ResolveUrl("~/")%>/assets/plugins/DataTables/DataTables-1.10.18/js/jquery.dataTables.min.js"></script>
<script src="<%# ResolveUrl("~/")%>/assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.js"></script>
<script src="<%# ResolveUrl("~/")%>/assets/plugins/jvectormap/jquery-jvectormap-world-mill.js"></script>
<script src="<%# ResolveUrl("~/")%>/assets/plugins/jvectormap/jquery-jvectormap-us-aea.js"></script>
<script src="<%# ResolveUrl("~/")%>/assets/plugins/daterangepicker/moment.min.js"></script>
<script src="<%# ResolveUrl("~/")%>/assets/plugins/daterangepicker/daterangepicker.js"></script>
<script>
   /* document.querySelector("html").classList.add('js');

    var fileInput  = document.querySelector( ".input-file" ),  
        button     = document.querySelector( ".input-file-trigger" ),
        the_return = document.querySelector(".file-return");
      
     button.addEventListener( "keydown", function( event ) {  
            if ( event.keyCode == 13 || event.keyCode == 32 ) {  
                fileInput.focus();  
            }  
        });
    button.addEventListener( "click", function( event ) {
       fileInput.focus();
       return false;
    });  
    fileInput.addEventListener( "change", function( event ) {  
        the_return.innerHTML = this.value;  
    });*/

</script>

<script>

 $(document).ready(function () {
  $(".color_button").click(function(){
    $(".left-sidebar").css({
      backgroundColor: $("#color").val()
    });
  });
});</script>

<script>
 $(document).ready(function () {
  $(".color_button_links").click(function(){
    $(".sidebar .sidebar-inner > li > a").css({
      color: $("#color_links").val()
    });
  });
});</script>

<script>
    $(document).ready(function () {

   $(".color_button_body").click(function(){
    $("body").css({
      backgroundColor: $("#color_body").val()
    });
    
	  
	  
  });

    });

</script>
 <script>$(document).ready(function () {
    $(".color_button_primary").click(function () {
        $("a").css({
            color: $("#color_primary").val()
        });
        $(".btn-primary").css({
        backgroundColor: $("#color_primary").val()
        });
	  
	      $(".sidebar-footer-content").css({
	          backgroundColor: $("#color_primary").val()
        });
	  
	      $(".btn-primary").css({
	          borderColor: $("#color_primary").val()
        })
  });


});
	 </script>
<script>
          jQuery(document).ready(function() {
          jQuery('input[name="dateRange"]').daterangepicker({
          autoUpdateInput: false,
          singleDatePicker: true,
          locale: {
                     cancelLabel: 'Clear'
                   }
           });
           jQuery('input[name="dateRange"]').on('apply.daterangepicker', function (ev, picker) {
           jQuery(this).val(picker.startDate.format('MM/DD/YYYY'));
           });
           jQuery('input[name="dateRange"]').on('cancel.daterangepicker', function (ev, picker) {
                jQuery(this).val('');
           });
           });
</script>
<script>
							
var qsRegex;
var buttonFilter;
var $grid;
function filterStart() {
    // init Isotope
    console.log("filter Start")
    $grid = $('.grid').isotope({
        itemSelector: '.plant',
        layoutMode: 'fitRows',
        filter: function () {
            var $this = $(this);
            var searchResult = qsRegex ? $this.text().match(qsRegex) : true;
            var buttonResult = buttonFilter ? $this.is(buttonFilter) : true;
            return searchResult && buttonResult;
        }
    });

    $('#filters').on('click', 'button', function () {
        buttonFilter = $(this).attr('data-filter');
        $grid.isotope();
    });

    // use value of search field to filter
    var $quicksearch = $('#quicksearch').keyup(debounce(function () {
        qsRegex = new RegExp($quicksearch.val(), 'gi');
        $grid.isotope();
    }));


    // change is-checked class on buttons
    $('.button-group').each(function (i, buttonGroup) {
        var $buttonGroup = $(buttonGroup);
        $buttonGroup.on('click', 'button', function () {
            $buttonGroup.find('.is-checked').removeClass('is-checked');
            $(this).addClass('is-checked');
        });
    });

}

    // debounce so filtering doesn't happen every millisecond
    function debounce(fn, threshold) {
        var timeout;
        threshold = threshold || 100;
        return function debounced() {
            clearTimeout(timeout);
            var args = arguments;
            var _this = this;
            function delayed() {
                fn.apply(_this, args);
            }
            timeout = setTimeout(delayed, threshold);
        };
    }
    filterStart();
</script> 
 <script>
     var codiceDaCancellare = "";
     var utilizzatoreDaCancellare = "";
    $(document).ready(function(){
        $(".delete_plant").click(function(){
            $("#exampleModal2").modal('show');
            codiceDaCancellare = $(this).attr("code");
            //$('#eliminaImpianto').val($(this).attr("code"));
            //$('#eliminaImpianto').click();
            
        });
        $(".delete_utilizzatore").click(function () {
            $("#exampleModal3").modal('show');
            utilizzatoreDaCancellare = $(this).attr("code");
            //$('#eliminaImpianto').val($(this).attr("code"));
            //$('#eliminaImpianto').click();

        });
        $("#eliminaImpianto").click(function () {
            $('#eliminaImpianto').val(codiceDaCancellare);
        });
        $("#eliminaUtilizzatore").click(function () {
            $('#eliminaUtilizzatore').val(utilizzatoreDaCancellare);
        });

        
    });

</script>  
     <!--gestione della disconnessione quando non si tocca-->
<script>
$(window).on('load', function() {
        $('#exampleModal').modal('hide');
    });
document.onload = $('#showdiv').hide();
var timedelay = 1;
var timedelayLimit = 300;//5 minuti di inattività
var timedelayLimitCountdown = 30;
var checkTimeoutGlobal = false;

function delayCheck()
{
    if (timedelay >= timedelayLimit)
        {
        $('#exampleModal').modal('show');
        
        $('#exampleModalLabelCountdown').text(timedelayLimitCountdown.toString() + " sec")
        timedelayLimitCountdown--;
        if (timedelayLimitCountdown <= 0) {
            //timedelayLimitCountdown = 0;
            //checkTimeoutGlobal = true;
            sessionStorage.clear();
            window.location.href = '<%= ResolveUrl("~/login.aspx") %>'
        }
        timedelay = timedelayLimit;
        }
timedelay = timedelay+1;
}
$(document).mousemove(function() {
    $('#exampleModal').modal('hide');
    timedelayLimitCountdown = 30;
timedelay = 1;
clearInterval(_delay);
_delay = setInterval(delayCheck, 1000);
});
// page loads starts delay timer
_delay = setInterval(delayCheck, 1000)
</script>
                      
<script>
     /*           // Set the date we're counting down to
                var countDownDate = new Date("Jan 5, 2022 15:37:25").getTime();

                // Update the count down every 1 second
                var x = setInterval(function() {

                  // Get today's date and time
                  var now = new Date().getTime();

                  // Find the distance between now and the count down date
                  var distance = countDownDate - now;

                  // Time calculations for days, hours, minutes and seconds
                  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                  // Display the result in the element with id="demo"
                  document.getElementById("timer").innerHTML = hours + "h "
                  + minutes + "m " + seconds + "s ";

                  // If the count down is finished, write some text
                  if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("demo").innerHTML = "EXPIRED";
                  }
                }, 1000);
                */
</script>
<script>
    function updateText(text){
    document.getElementById("result").innerHTML =text;
    }
    </script>  

<script src="<%# ResolveUrl("~/")%>/assets/plugins/jquery-mask-input/jquery.mask.min.js"></script>                    

<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script src="<%# ResolveUrl("~/")%>/assets/plugins/toaster/toastr.min.js"></script>
<script src="<%# ResolveUrl("~/")%>/assets/js/mono.js"></script>
<script src="<%# ResolveUrl("~/")%>/assets/js/chart.js"></script>
<script src="<%# ResolveUrl("~/")%>/assets/js/map.js"></script>
<script src="<%# ResolveUrl("~/")%>/assets/js/custom.js"></script>
<!--  -->
</body>
</html>
