<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-34" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:strumenti" ZOrder="5" X="186" Y="86" Height="54" Width="202" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="119" OldDataTableHeight="294" SplitterPosition="24" />
    <Shape ID="DesignTable:super_user" ZOrder="14" X="411" Y="20" Height="54" Width="179" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="140" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:user" ZOrder="4" X="192" Y="225" Height="54" Width="194" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:impianto" ZOrder="3" X="180" Y="17" Height="54" Width="200" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="138" OldDataTableHeight="275" SplitterPosition="24" />
    <Shape ID="DesignTable:log" ZOrder="12" X="-24" Y="7" Height="54" Width="140" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:ld_log" ZOrder="6" X="-19" Y="399" Height="54" Width="138" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:wd_log" ZOrder="10" X="-22" Y="140" Height="54" Width="145" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:ld4_log" ZOrder="8" X="-17" Y="458" Height="54" Width="146" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:log_tower" ZOrder="7" X="-21" Y="520" Height="54" Width="165" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:wh_log" ZOrder="11" X="-22" Y="70" Height="54" Width="139" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:ltb_log" ZOrder="9" X="-22" Y="206" Height="54" Width="143" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:log_ldma" ZOrder="17" X="-23" Y="577" Height="54" Width="119" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:log_lta_ltu_ltd" ZOrder="16" X="-18" Y="277" Height="54" Width="141" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:log_ldlg" ZOrder="15" X="-15" Y="339" Height="54" Width="143" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:impianto_new" ZOrder="2" X="194" Y="156" Height="151" Width="359" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:webService" ZOrder="13" X="408" Y="94" Height="54" Width="176" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:typeSerialNumber" ZOrder="1" X="683" Y="41" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors />
</DiagramLayout>